const char* shader_source =
"using namespace metal;"
""
"struct Vertex {"
"    float2 position;"
"    float2 texcoord;"
"};"
""
"struct VertexOut {"
"    float4 position [[position]];"
"    float2 texcoord;"
"};"
""
"vertex VertexOut fullscreen_vertex(const device Vertex* vertices [[buffer(0)]],"
"                                   uint vid [[vertex_id]]) {"
"    VertexOut out;"
"    out.position = float4(vertices[vid].position, 0.0, 1.0);"
"    out.texcoord = vertices[vid].texcoord;"
"    return out;"
"}"
""
"fragment float4 fullscreen_fragment(VertexOut in [[stage_in]],"
"                                    texture2d<float> tex [[texture(0)]]) {"
"    constexpr sampler s(address::clamp_to_edge, filter::linear);"
"    return tex.sample(s, in.texcoord);"
"}";
